<!DOCTYPE html>
<html>
<head>
    <title>Operations</title>

    <!-- Material Design Lite -->
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="css/material.blue-deep_orange.min.css"/>
    <link rel="stylesheet" href="css/fonts.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<script type="text/javascript" src="../operations-fastopt.js"></script>
<script type="text/javascript" src="/workbench.js"></script>
<script>
    Operations.main("dev");
</script>
</body>
</html>
